# ParkingLot

./: ParkingLot.sln
ParkingLog.Core/: IUnitOfWork.cs  ParkingLog.Core.csproj
ParkingLog.Core/Enums/: ParkingStatus.cs  VehicleTypes.cs
ParkingLog.Core/Interfaces/: IParkingLot.cs
ParkingLog.Core/Models/: Car.cs  Parking.cs  ServiceResponse.cs
ParkingLog.Core/Repositories/: IParkingRepository.cs  IRepository.cs
ParkingLog.Data/: Class1.cs  ParkingLog.Data.csproj  ParkingLot.Data.csproj  ParkingRepository.cs  Repository.cs  UnitOfWork.cs
ParkingLog.Services/: Class1.cs  ParkingLot.Services.csproj
ParkingLot/: Dockerfile  ParkingLot.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ParkingLot.Api/: ParkingLot.Api.csproj  Program.cs
ParkingLot.Api/Controllers/: ErrorController.cs  ParkingController.cs
ParkingLot.Api/Models/: CustomDictionary.cs  RequestRateLimitAttribute.cs
ParkingLot.Api/Properties/: launchSettings.json
ParkingLot/Controllers/: ParkingController.cs  WeatherForecastController.cs
ParkingLot/Models/: CustomDictionary.cs  ParkingRequest.cs
ParkingLot/Properties/: launchSettings.json
