<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLog.Core\ParkingLot.Core.csproj" />
    <ProjectReference Include="..\ParkingLotCore\ParkingLotCore.csproj" />
  </ItemGroup>

</Project>
