<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a34196da-16dc-4aa2-913d-d134d95ee007</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLotCore\ParkingLotCore.csproj" />
    <ProjectReference Include="..\ParkingLotServices\ParkingLotServices.csproj" />
  </ItemGroup>


</Project>
